set-option -g default-shell /bin/zsh
set-option -g mode-keys vi
set-option -g status-keys vi
set-option -g renumber-windows on


set -g status off
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g mouse on
set -sg escape-time 10
set -g base-index 1
setw -g pane-base-index 1

bind-key -n C-k send-keys C-l \; send-keys -R \; clear-history
bind-key X kill-pane
bind-key J resize-pane -D
bind-key K resize-pane -U
bind-key H resize-pane -L
bind-key L resize-pane -R
bind-key C-h swap-window -t -1\; select-window -t -1
bind-key C-l swap-window -t +1\; select-window -t +1
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"



run-shell ~/tmux.log
