set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot-options 'alacritty'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-save-interval '5'
# set -g status-right 'Continuum(#{continuum_status})'

set-option -g default-shell /bin/zsh
set-option -g mode-keys vi
set-option -g status-keys vi
set-option -g renumber-windows on

set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g status on
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g mouse on
set -sg escape-time 10
set -g base-index 1
setw -g pane-base-index 1

# status bar theme

set -g status-bg colour236  # Nord0
set -g status-fg colour255  # Nord4
set -g status-interval 5    # Refresh interval for the status bar
set -g status-left "#[bg=colour236,fg=colour255]"
set -g status-right "" # "#[bg=colour236,fg=colour255] %Y-%m-%d %H:%M "
set -g window-status-format "#[bg=colour236,fg=colour245] #I:#W "
set -g window-status-current-format "#[bg=colour73,fg=colour236] #I:#W "
set -g window-status-separator " | "



bind-key -n M-k send-keys C-l \; send-keys -R \; clear-history
bind-key X kill-pane
bind-key J resize-pane -D
bind-key K resize-pane -U
bind-key H resize-pane -L
bind-key L resize-pane -R
# bind-key r command-prompt "select-pane -T '%%'"
bind-key r command-prompt "rename-window '%%'"
bind-key C-h swap-window -t -1\; select-window -t -1
bind-key C-l swap-window -t +1\; select-window -t +1
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

run-shell '~/.tmux/plugins/tpm/tpm'
